Laboratory work #1 for Parallel and Distributing Computing.

Purpose for the work: To study and practice how to create threads in programming language - Ada.
Programming language: Ada
Used technologies: In this programming language multithreading made in the form of tasks - language basic types, that gives opportunity to run multithreading function from the start, when it was called.

Controling of the program:
variable N stands for the size of Matrixes and Vectors respectively.
Program works for 3 threads, all returns the result.